@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--font-color);
    text-decoration: none;
    list-style: none;
}
:root{
    --font-color: #333;
    --h1size: 1.8rem;
    --bodyfont: 0.8rem;
    --background: rgba(0, 4, 255, 0.040);
    --gap: 2.5rem;
    --radius: 2rem;
    --transition: 0.3s all ease;
    --background-color-dark: #292929;
    --background-color-light: #f1f8f8;
    --accent-color: #3EDDE3;
    --primary-color: #1bc9cf;
    --shadow: 0 3px 20px 3px rgba(8, 38, 38, 0.09);
    --transition: 0.3s all ease;
    --secondary-color: #ff0080;
}

body{
    position: relative;
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color-dark);
    overflow: auto;
}

/* Header */
/* Navigational Bar */

header .nav-links .controls .active{
    color: var(--primary-color);
}

.bottom-bar .active, 
.sidebar .sidelinks .active{
    color: var(--primary-color);
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}
header{
    background-color: var(--background-color-dark);
    backdrop-filter: blur(100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding: 2rem;
    gap: var(--gap);
    z-index: 99;
}

header nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav .logo, .logo a{
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 1;
}
header nav .logo img{
    width: 2.5rem;
}
header nav .logo h1{
    color: white;
    font-weight: 600;
}
nav .nav-links{
    display: flex;
    align-items: center;
    gap: 3rem;
    z-index: 1;
}
nav .nav-links .controls{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
nav .nav-links .controls a{
    font-size: 1rem;
    color: white;
    transition: var(--transition);
}
nav .nav-links .controls a:hover{
    color: var(--primary-color);
}
.bottom-bar, .sidebar{
    display: none;
}



header .profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
}
header .profile .loc span{
    display: flex;
    align-items: center;
    color: white;
}
header .profile .loc p{
    color: white;
    font-size: var(--bodyfont);
}
header .profile .loc select{
    background: none;
    font-weight: 400;
    border: none;
    color: white;
    font-size: var(--bodyfont);
}

header .profile .prof{
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 99;
    cursor: pointer;
}
header .profile .prof:hover p{
    color: var(--primary-color);
}

header .profile .prof p{
    font-size: 1rem;
    color: white;
    transition: var(--transition);
}
header .profile img{
    border-radius: 1rem;
    transition: var(--transition);
}
header .profile img:hover{
    scale: 1.1;
    border-radius: 50%;
}
header .profile  p{
    color: hsl(0, 0%, 100%, 0.7);
    padding-left: 3px;
    font-size: var(--bodyfont);
    font-weight: 300;
}

header .search{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 1rem;
}
header .search .search-bar{
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: end;
    z-index: 1;
}
header .search .search-bar input[type="text"]{
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: hsla(0, 0%, 100%, 0.05);
    border: none;
    outline: none;
    padding: 0.8rem 2.5rem 0.8rem 1rem;
    width: 100%;
    color: white;
    border-radius: 1rem;
    border: 2px solid rgba(255, 255, 255, 0);
    transition: var(--transition);
}
header .search .search-bar input[type="text"]::placeholder{
    color: hsl(0, 0%, 100%, 0.5);
}
header .search .search-bar input[type="text"]:focus{
    border: 2px solid rgba(0, 238, 255, 0.5);
}
header .search .search-bar input[type="text"]:hover{
    border: 2px solid rgba(0, 238, 255, 0.5);
}
header .search .search-bar i{
    font-size: 1.5rem;
    width: fit-content;
    color: white;
    position: absolute;
    justify-self: end;
    right: 1rem;
}
header .search span{
    border-radius: 1rem;
    padding: 0.65rem;
    height: auto;
    color: white;
    aspect-ratio: 1/1;
    /* background: linear-gradient(40deg,#1bc9cf,#ff0080 100%); */
    background-color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}
header .search span:hover{
    scale: 1.1;
}
header .blur{
    position: absolute;
    width: 10rem;
    aspect-ratio: 1/1;
    top: -4rem;
    background-color: hsla(175, 100%, 50%, 0.5);
    filter: blur(100px);
    justify-self: end;
    z-index: 0;
    justify-self: end;
    border-radius: 100%;
    right: 0;
}

header .blur2{
    position: absolute;
    width: 10rem;
    aspect-ratio: 1/1;
    top: 4rem;
    background-color: hsla(325, 100%, 50%, 0.5);
    filter: blur(100px);
    justify-self: end;
    z-index: 0;
    justify-self: end;
    border-radius: 100%;
    right: 6rem;
    
}


@media (max-width: 850px){
    header nav{
        justify-content: space-between;
    }
    header nav .nav-links .controls{
        gap: 1rem;
    }
}
@media (max-width: 780px){
    header{
        padding: 1rem;
        gap: 1rem;
    }
    header .search{
        gap: .8rem;

    }
    .bottom-bar{
        position: fixed;
        justify-content: space-evenly;
        left: 0;
        bottom: -1px;
        display: flex;
        align-items: center;
        width: 100%;
        height: fit-content;
        padding: 1rem;
        z-index: 99;
    }
    .bottom-bar .bottom-ctrls{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: white;
        border-radius: 2rem;
        padding: 1rem;
        box-shadow: var(--shadow);
    }
    .bottom-bar a{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bottom-bar a span{
        font-size: 2.5rem;
        transition: var(--transition);
    }
    .bottom-bar a span:hover{
        color: var(--primary-color);
    }
    header nav .nav-links .controls{
        display: none;
    }

    .sidebar{
        position: fixed;
        top: 0;
        right: -17rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 230px;
        height: 100%;
        background-color: #292929e3;
        backdrop-filter: blur(60px);
        border-radius: 2rem 0 0 2rem;
        z-index: 9999;
        padding: 2rem;
        gap: 4rem;
        transition: var(--transition);
    }
    .sidebar .back{
        width: 100%;
        color: white;
        cursor: pointer;
    }
    .sidebar .sideprofile{
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        cursor: pointer;
    }
    .sidebar .sideprofile img{
        border-radius: 50%;
        width: 100px;
        border: .3rem solid var(--primary-color);
        padding: .2rem;
    }
    .sidebar .sideprofile .name{
        font-size: 1rem;
        font-weight: 600;
        color: white;
    }
    .sidebar .sidelinks{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sidebar .sidelinks a{
        padding: 1rem 1rem 1rem 1rem;
        width: 100%;
        display: flex;
        align-items: center;
        gap: .5rem;
        color: white;
    }
    .sidebar .sidelinks a :where(span, p){
        font-weight: 300;
        color: white;
        transition: var(--transition);
    }
    .sidebar .sidelinks :where(p){
        font-size: var(--bodyfont);
    }
    .sidebar .sidelinks a:hover span,
    .sidebar .sidelinks a:hover p{
        color: #3EDDE3;
    }
}
@media (max-width: 480px){
    header{
        padding: 1rem;
    }
    header .search{
        gap: .8rem;

    }
    header .profile .prof p{
        display: none;
    }
    header nav .nav-links .controls{
        display: none;
    }
    
    
}
@media (max-width: 380px){
    header{
        padding: 1rem;
        gap: 1rem;
    }
    header .search{
        gap: .8rem;
    }
    header .profile .prof p{
        display: none;
    }
    header nav .nav-links .controls{
        display: none;
    }
    .sidebar{
        gap: 2rem;
        width: 200px;
    }
    .sidebar .sidelinks :where(p){
        font-size: 0.7rem;
    }
    .sidebar .sidelinks a{
        padding: .6rem;
    }
}


/*End of Navigational Bar */
/*End of Header */

/* Banner */
main .banner{
    width: 100%;
    height: auto;
    padding: 0 2rem 2rem 2rem;
    border-radius: 2rem;
}
main .banner img{
    width: 100%;
    height: auto;
    border-radius: 2rem;
}
/* End Of banner */


/* Main */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 2rem 2rem 0 0;
    overflow-x: hidden;
    overflow-y: auto;
}
main .products-categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: var(--background-color-light);
    border-radius: 2rem 2rem 0 0;
}
.products-categories .categories{
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    overflow-y: hidden;
    overflow-x: auto;
    background-color: var(--background-color-light);
    border-radius: 2rem 2rem 0 0;
    z-index: 999;
}
.products-categories .categories a{
    font-size: 1rem;
}
.products-categories .categories .active{
    background-color: var(--primary-color);
    border-radius: .8rem;
    padding: 0.3rem 1rem;
    color: white;
}
main .product-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    padding: 0 2rem 8rem 2rem;
}

main .product-container .med-con{
    position: relative;
    background-color: white;
    border-radius: 1.5rem;
    overflow: hidden;
    max-width: 100%;
    height: fit-content;
    transition: var(--transition);
}
main .product-container .med-con .ratings{
    position: absolute;
    top:  0;
    left: 0;
    width: fit-content;
    border-radius: 1.5rem 0.5rem 0.5rem 0;
    padding: 0.5rem 1rem;
    gap: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(60px);
}
main .product-container .med-con .ratings h2{
    font-size: 1.2rem;
    font-weight: 500;
}
main .product-container .med-con .ratings .material-symbols-rounded{
    color: #ff0080;
    font-size: 1.5rem;
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

main .products-categories .product-container .med-con img{
    width: 100%;
    border-radius: 1.5rem;
}
main .products-categories .product-container .med-con .product-details{
    padding: 0.3rem 1rem;
}
main .products-categories .product-container .med-con .product-details h2{
    font-size: 1rem;
    font-weight: 600;
}
main .products-categories .product-container .med-con .product-details p{
    font-size: 0.7rem;
}
main .products-categories .product-container .med-con .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem 1rem 1rem 1rem;
}
main .products-categories .product-container .med-con .price h3{
    font-size: 1rem;
    font-weight: 700;
}
main .products-categories .product-container .med-con .price span{
    aspect-ratio: 1/1;
    font-size: 2rem;
    padding: 0.3rem;
    background-color: var(--primary-color);
    border-radius: 0.8rem;
    color: white;

}
main .product-container .med-con:hover{
    scale: 1.03;
    box-shadow: var(--shadow);
}
@media (max-width: 1350px){
    main .product-container{
        grid-template-columns: repeat(6, 1fr);
    }
}
@media (max-width: 1150px){
    main .product-container{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 980px){
    main{
        padding-bottom: 5.5rem;
    }
    main .product-container{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 780px){
    
    main .product-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 480px){
    main{
        padding-bottom: 0;
    }
    main .product-container{
        grid-template-columns: repeat(2, 1fr);
    }
    main .product-container .med-con{
        background-color: white;
        border-radius: 1.5rem;
        overflow-y: hidden;
        flex: 1 0 120px;
        max-width: 200px;
        height: fit-content;
    }
    main .banner{
        padding: 0 1rem 1rem;
    }
    .products-categories .categories{
        padding: 1rem;
    }
    main .product-container{
        padding: 1rem 1rem 6.5rem 1rem;
    }
    main .products-categories .product-container .med-con .price,
    main .products-categories .product-container .med-con .product-details{
        padding: .3rem .8rem .8rem;
    }
    main .products-categories .product-container .med-con .price h3{
        font-size: var(--bodyfont);
    }
    main .product-container .med-con .ratings h2 {
        font-size: var(--bodyfont);
    }
    main .product-container .med-con .ratings .material-symbols-rounded{
        font-size: 1rem;
    }
    main .products-categories .product-container .med-con .product-details h2 {
        font-size: var(--bodyfont);
    }
    main .products-categories .product-container .med-con .product-details p{
        font-size: .6rem;
    }
    main .products-categories .product-container .med-con .price span {
        aspect-ratio: 1 / 1;
        font-size: 1.5rem;
        border-radius: 0.8rem;
        color: white;
    }
    .bottom-bar{
        padding: 1rem;
    }
    .products-categories .categories a {
        font-size: var(--bodyfont);
    }
    
}

@media (min-width: 380px){
    
}


/* End of Main */






/* Item Pop-Up */

/* End of item Pop up */




/* Toggle button darkmode*/
/* The switch - the box around the slider */
.switch {
    display: block;
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    /* size of sliding icon -- sun and moon */
    --size-of-icon: 1.4em;
    /* it is like a inline-padding of switch */
    --slider-offset: 0.3em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsla(0, 0%, 100%, 0.05);
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: var(--size-of-icon,1.4em);
    width: var(--size-of-icon,1.4em);
    border-radius: 20px;
    left: var(--slider-offset,0.3em);
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
    ;
   transition: .4s;
  }
  
  input:checked + .slider {
    background-color: hsla(0, 0%, 100%, 0.05);
  }
  
  input:checked + .slider:before {
    left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
    background: hsla(230, 6%, 20%, 0);
    /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
  }

  main::-webkit-scrollbar{
    display: none;
  }

  .products-categories .categories::-webkit-scrollbar{
    display: none;
  }





/* ------------------------------------------------------------------------------------------------------------ */


.user-profile{
    width: 100%;
    padding: 0 2rem 2rem 2rem;
}
/* Profile HTML */
.user-profile-head{
    width: 100%;
    height: fit-content;
    padding: 1.5rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-image: linear-gradient(180deg, #000000de, #0000007a), url(images/profile-cover.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: var(--shadow);
}
.user-profile-head .greet{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-profile-head .greet .greetings h2{
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
}
.user-profile-head .greet .greetings p{
    color: white;
    font-size: 1rem;
}
.user-profile-head .cart-settings{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.user-profile-head .cart-settings span{
    font-size: 2.5rem;
    font-weight: 300;
    color: white;
}

.user-profile-head .account-profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.user-profile-head .account-profile .account{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.user-profile-head .account-profile .account img{
    border-radius: 50%;
    padding: .2rem;
    border: .3rem solid var(--primary-color);
    width: 5.5rem;
}
.user-profile-head .account-profile .account .account-details :where(h3, p){
    color: white;
}
.user-profile-head .account-profile .account .account-details h3{
    font-size: 2rem;
    font-weight: 500;
}
.user-profile-head .account-profile .account .account-details p{
    font-size: 1rem;
}

.user-profile-head .account-profile .addresses p{
    color: white;
    font-weight: 300;
}

@media (max-width: 780px) {
    .user-profile-head{
        padding: 1rem;
        gap: 1rem;
    }
    .user-profile {
        width: 100%;
        padding: 0 1rem 1rem 1rem;
    }
    .user-profile-head .greet .greetings h2{
        color: white;
        font-weight: 500;
        font-size: 1rem;
    }
    .user-profile-head .greet .greetings p{
        color: white;
        font-size: .8rem;
    }
    .user-profile-head .cart-settings span{
        font-size: 1.5rem;
    }
    .user-profile-head .account-profile .account .account-details h3{
        font-size: 1.5rem;
        font-weight: 500;
    }
    .user-profile-head .account-profile{
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
    }
    .user-profile-head .account-profile .account .account-details p{
        font-size: var(--bodyfont);
    }
    .user-profile-head .account-profile .addresses p{
        font-size: .8rem;
    }
    address {
        padding: 0 1rem 1rem 1rem;
    }
}

@media (max-width: 560px) {
    .user-profile-head{
        padding: 1rem;
        gap: 1.5rem;
    }
    .user-profile-head .greet .greetings h2{
        color: white;
        font-weight: 500;
        font-size: 1rem;
    }
    .user-profile-head .greet .greetings p{
        color: white;
        font-size: .8rem;
    }
    .user-profile-head .cart-settings span{
        font-size: 1.5rem;
    }
    .user-profile-head .account-profile .account .account-details h3{
        font-size: 1.2rem;
        font-weight: 500;
    }
    .user-profile-head .account-profile .account .account-details p{
        font-size: var(--bodyfont);
    }
    .user-profile-head .account-profile .account img{
        border-radius: 50%;
        padding: .2rem;
        border: .15rem solid var(--primary-color);
        width: 4rem;
    }
    .user-profile-head .account-profile .account{
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .user-profile-head .account-profile{
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
    }
    .user-profile-head .account-profile .addresses p{
        font-size: .8rem;
    }
    address {
        padding: 0 1rem 1rem 1rem;
    }
}
@media (max-width: 400px){
    .user-profile-head{
        padding: 1rem;
        gap: 1rem;
    }
    .user-profile{
        padding: 0 1rem 1rem 1rem;
    }
    .user-profile-head .account-profile .account .account-details h3 {
        font-size: 1rem;
    }
    .user-profile-head .account-profile .account .account-details p{
        font-size: .6rem;
    }
    .user-profile-head .cart-settings {
        gap: .5rem;
    }
    .user-profile-head .cart-settings span {
        font-size: 1.3rem;
    }
}

address{
    width: 100%;
    padding: 0 2rem 2rem 2rem;
}
address .address-details{
    width: 100%;
    background: var(--background-color-dark);
    gap: 1rem;
    flex-direction: column;
    display: flex;
    border-radius: 2rem;
}
address h1{
    width: 100%;
    font-weight: 500;
    font-size: 1.2rem;
    color: white;
}
address p{
    font-size: 1rem;
    color: white;
}
@media (max-width: 380px) {
    address{
        width: 100%;
        padding: 0 1rem 1rem 1rem;
    }
    address .address-details {
        gap: .5rem;
    }
    address h1 {
        font-size: 1rem;
    }
    address p {
        font-size: var(--bodyfont);
    }
}
main .account-content{
    width: 100%;
    height: fit-content;
    gap: 2rem;
    display: flex;
    align-items: center;
    border-radius: 2rem 2rem 0 0;
    padding: 2rem;
}
main .account-container{
    background-color: var(--background-color-light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

main .account-container .address-contacts,
main .account-container .reminder-con{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.address-contacts .address-edit,
.account-container .reminder-con .reminders{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
}
.account-container .orders-con .purchase-history span,
.account-container .reminder-con .reminders span{
    border-radius: 1rem;
    padding: 0.65rem;
    height: auto;
    color: var(--font-color);
    aspect-ratio: 1/1;
    /* background: linear-gradient(40deg,#1bc9cf,#ff0080 100%); */
    background-color: rgba(18, 59, 59, 0.05);
    cursor: pointer;
    transition: var(--transition);
}
.address-contacts .address-edit h1,
.account-container .reminder-con .reminders h1,
.account-container .orders-con .purchase-history h1{
    font-weight: 600;
    font-size: 1.5rem;
}
.edit{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.edit span{
    display: flex;
    align-items: center;
    gap: .5rem;
}


.account-container .reminder-con .reminder-task{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.reminder-con .reminder-task .time{
    display: flex;
    flex-direction: column;
    align-items: center;
    aspect-ratio: 1/1;
    width: 8rem;
    justify-content: center;
    border-radius: 1.5rem;
    line-height: 2rem;
}
.reminder-con .reminder-task .time h1{
    font-size: 2rem;
    font-weight: 600;
}
.reminder-con .reminder-task .time h2{
    font-size: 1.8rem;
    font-weight: 500;
}

.reminder-con .reminder-task .reminder-details{
    position: relative;
    padding: 1rem;
    border-radius: 1.5rem;
    background: linear-gradient(30deg, #93f495 0%, #4c9ab3 100%);
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.reminder-con .reminder-task .med2{
    background: linear-gradient(30deg, #df8c38 0%, #f74b71 100%);
}
.reminder-con .reminder-task .med3{
    background: linear-gradient(30deg, #f35097 0%, #991eff 100%);
}
.reminder-con .reminder-task .reminder-details .full-details{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    flex-direction: column;
}
.reminder-con .reminder-task .reminder-details .full-details h2{
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}
.reminder-con .reminder-task .reminder-details .full-details span{
    color: white;
    font-size: 2rem;
    font-weight: 300;
}
.reminder-con .reminder-task .reminder-details .full-details .med-details{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1.5rem;
}
.reminder-con .reminder-task .reminder-details .full-details .med-details .intake{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.reminder-con .reminder-task .reminder-details .full-details .med-details  .intake p{
    color: white;
    font-size: 1rem;
    line-height: 1.2rem;
} 

.reminder-details img{
    width: 100px;
}

main .account-container .orders-con{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.account-container .orders-con .purchase-history{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.account-container .orders-con .purchase-history span p{
    font-size: 1rem;
}
.account-container .orders-con .order-categories{
    display: flex;
    background-color: rgba(18, 59, 59, 0.05);
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    border-radius: 1rem;
}
.account-container .orders-con .purchase-history span{
    display: flex;
    align-items: center;
}
.order-categories .active{
    color: var(--primary-color);
}
.account-container .orders-con .order-categories p{
    font-weight: 500;
    transition: var(--transition);
    cursor: pointer;
    font-size: 1rem;
}
.account-container .orders-con .order-categories p:hover{
    color: var(--primary-color);
}



@media (max-width: 1380px) {
    main .account-content{
        width: 100%;
        height: fit-content;
        gap: 2rem;
        display: flex;
        align-items: center;
        border-radius: 2rem 2rem 0 0;
        padding: 0 2rem 2rem;
    }
    main .account-container{
        background-color: var(--background-color-light);
        padding: 1.5rem;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    .account-container .reminder-con .reminder-task{
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }
    main .account-container .address-contacts,
    main .account-container .reminder-con{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    main .account-content{
        flex-direction: column;
    }
    .reminder-details img{
        width: 90px;
    }
    .reminder-con .reminder-task .reminder-details .full-details .med-details .intake{
        display: flex;
        align-items: center;
        gap: .5rem;
    }
    .reminder-con .reminder-task .reminder-details .full-details .med-details  .intake p{
        font-size: .9rem;
        line-height: 1rem;
    }
    .reminder-con .reminder-task .time h1{
        font-size: 1.8rem;
    }
    .reminder-con .reminder-task .time h2{
        font-size: 1.6rem;
    }
    .reminder-con .reminder-task .reminder-details .full-details h2{
        font-size: 1.5rem;
        font-weight: 500;
        color: white;
    }
    .reminder-con .reminder-task .reminder-details .full-details span{
        color: white;
        font-size: 1.8rem;
        font-weight: 300;
    }
    .account-container .orders-con .purchase-history h1,
    .account-container .reminder-con .reminders h1{
        font-size: 1.4rem;
    }
}




@media (max-width: 780px){
    main .account-content{
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        border-radius: 2rem 2rem 0 0;
        gap: 2rem;
        padding: 0 2rem 7.5rem 2rem;
    }
    main .account-container{
        background-color: var(--background-color-light);
        padding: 1rem;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .account-container .reminder-con .reminder-task{
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    main .account-container .address-contacts,
    main .account-container .reminder-con{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    main .account-content{
        flex-direction: column;
    }
    .reminder-details img{
        width: 80px;
    }
    .reminder-con .reminder-task .reminder-details .full-details .med-details .intake{
        display: flex;
        align-items: center;
        gap: .5rem;
    }
    .reminder-con .reminder-task .reminder-details .full-details .med-details  .intake p{
        font-size: .5rem;
        line-height: .5rem;
    }
    .reminder-con .reminder-task .time h1{
        font-size: 1.5rem;
    }
    .reminder-con .reminder-task .time h2{
        font-size: 1.3rem;
    }
    .reminder-con .reminder-task .reminder-details .full-details h2{
        font-size: 1.2rem;
        font-weight: 500;
        color: white;
    }
    .reminder-con .reminder-task .reminder-details .full-details span{
        color: white;
        font-size: 1.5rem;
        font-weight: 300;
    }
    .account-container .orders-con .purchase-history h1,
    .account-container .reminder-con .reminders h1{
        font-size: 1.3rem;
    }
}
@media (max-width: 560px){
    main .account-content{
        width: 100%;
        height: fit-content;
        gap: 1rem;
        display: flex;
        align-items: center;
        border-radius: 2rem 2rem 0 0;
        padding: 0 1rem 6.5rem 1rem;
    }
    main .account-container{
        background-color: var(--background-color-light);
        width: 100%;
        height: 100%;
        padding: 1rem;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;
    }
    .account-container .reminder-con .reminder-task{
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        gap: .5rem;
    }
    main .account-container .reminder-con{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    main .account-content{
        flex-direction: column;
    }
    .reminder-details img{
        width: 60px;
    }
    .reminder-con .reminder-task .reminder-details .full-details .med-details .intake{
        display: flex;
        align-items: center;
        gap: .3rem;
    }
    .reminder-con .reminder-task .reminder-details .full-details .med-details  .intake p{
        font-size: .5rem;
        line-height: .6rem;
    }
    .reminder-con .reminder-task .time{
        line-height: 1.2rem;
    }
    .reminder-con .reminder-task .time h1{
        font-size: 1.2rem;
    }
    .reminder-con .reminder-task .time h2{
        font-size: 1.1rem;
    }
    .reminder-con .reminder-task .reminder-details .full-details{
        gap: .5rem;
    }
    .reminder-con .reminder-task .reminder-details .full-details h2{
        font-size: 0.9rem;
        font-weight: 500;
        color: white;
    }
    .reminder-con .reminder-task .reminder-details .full-details span{
        color: white;
        font-size: 1rem;
        font-weight: 300;
    }
    .account-container .orders-con .purchase-history h1,
    .account-container .reminder-con .reminders h1{
        font-size: 1.2rem;
    }.reminder-con .reminder-task .reminder-details .full-details .med-details{
        display: flex;
        width: 100%;
        align-items: center;
        gap: .5rem;
    }
    .account-container .reminder-con .reminders span p,
    .account-container .orders-con .purchase-history span p{
        font-weight: 600;
        font-size: 0.8rem;
        font-weight: 500;
    }
    .account-container .orders-con .order-categories p{
        font-size: var(--bodyfont);
    }
    
}

@media (max-width: 380px){
    main .account-content {
        padding: 0 1rem 6.5rem 1rem;
    }
    main .account-content {
        gap: 1rem;
    }
    .reminder-con .reminder-task .reminder-details {
        padding: .5rem;
        border-radius: 1rem;
        gap: 1rem;
    }
    .reminder-con .reminder-task .time h1 {
        font-size: 1rem;
    }
    .reminder-con .reminder-task .time h2{
        font-size: var(--bodyfont);
    }
    .reminder-con .reminder-task .reminder-details .full-details .med-details .intake p {
        font-size: .5rem;
        line-height: .6rem;
    }
    .account-container .orders-con .purchase-history h1, 
    .account-container .reminder-con .reminders h1 {
        font-size: 1rem;
    }
    .account-container .orders-con .purchase-history span, 
    .account-container .reminder-con .reminders span{
        padding: .4rem;
        font-size: 1rem;
        border-radius: .8rem;
    }
    .edit {
        gap: .5rem;
    }
    .account-container .orders-con .order-categories p {
        font-size: .55rem;
    }
    main .account-container .orders-con {
        gap: 1rem;
    }
    .account-container .orders-con .order-categories {
        padding: .8rem;
    }
}
